
#Global configuration
spring.application.name=uberEatApi

spring.main.allow-bean-definition-overriding=true

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.sql=ERROR
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
